[33mcommit 7a17f8aaccea35f0fd51300b1a8e9c8c6c5f2704[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: Deepavir <deepa.virmani@oodles.io>
Date:   Tue Jan 31 11:57:48 2023 +0530

    final commit

[33mcommit c53768741a32f769c79985e32d4fe55d494cb578[m[33m ([m[1;31morigin/newbranch[m[33m)[m
Author: Deepavir <deepa.virmani@oodles.io>
Date:   Tue Jan 31 11:54:25 2023 +0530

    changes

[33mcommit c52355dcb3f58de7f1e41b68a290559a1e0bd287[m
Author: Deepavir <deepa.virmani@oodles.io>
Date:   Tue Jan 31 11:09:08 2023 +0530

    newbranch changes

[33mcommit c87171d3656a0f8fc87320c73a04f657e82d6d0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: be6d6d9 6b4a205
Author: Deepavir <123084558+Deepavir@users.noreply.github.com>
Date:   Mon Jan 30 21:02:04 2023 +0530

    Merge pull request #1 from Deepavir/firstbranch
    
    Update Controller.java

[33mcommit 6b4a20529e39afeebd38828bad7695258958852c[m
Author: Deepavir <123084558+Deepavir@users.noreply.github.com>
Date:   Mon Jan 30 21:01:01 2023 +0530

    Update Controller.java

[33mcommit be6d6d905489cd4f36ceea0644aca2d90cc34397[m
Author: Deepavir <123084558+Deepavir@users.noreply.github.com>
Date:   Mon Jan 30 20:22:45 2023 +0530

    Add files via upload
